/** @file release.notes
    @brief package observationSim
    @brief Package coordinators: J. Chiang <jchiang@slac.stanford.edu>

    @verbatim
    v5r8p2 11-May-05   JC   write in_SAA flag to FT2; omit events during 
                            these intervals
    v5r8p1 08-May-05   JC   use MC_SRC_ID instead of EVENT_ID
    v5r8   27-Apr-05   JC   Use celestialSources/SpectrumFactoryLoader; set
                            EVENT_ID column with source id; write event ID map 
                            to a file.
    v5r7   11-Apr-05   JC   Fixes for using a pointing history file if it
                            does not start at time = 0.
    v5r6p7 06-Apr-05   JC   Set ONTIME and TELAPSE in GTI extension according
                            to FT1 definition.
    v5r6p6 04-Apr-05   JC   provide default strings for ft*.tpl keywords not
                            explicitly set
    v5r6p5 21-Mar-05   JC   remove dss keywords from ft1.tpl
    v5r6p4 07-Mar-05   JC   disable annoying banner method
    v5r6p3 07-Mar-05   JC   set mission start to MJDREF
    v5r6p2 21-Feb-05   JC   add SpectralTransient source
    v5r6p1 15-Feb-05   JC   add access to MapCube source; update template files
    v5r6   31-Jan-05   JC   rename apps using gt- convention
    v5r5p1 27-Jan-05   JC   Convert S/C position from km to m for FT2 output
    v5r5   15-Jan-05   JC   Windows fixes; Earth azimuth angle computed
    v5r4p6 21-Dec-04   JC   Earth code has been *copied* (!) to flux
                            package, so we need to remove it here.
    v5r4p5 20-Dec-04   JC   add terrestrialSources/Earth to obsSim.cxx
    v5r4p4 13-Dec-04   JC   use celestialSources/genericSources v1
    v5r4p3 08-Dec-04   JC   use dataSubselector v3
    v5r4p2 03-Dec-04   JC   fix GTI writing for test program
    v5r4p1 03-Dec-04   JC   ensure GTI is included in DSS list
    v5r4   02-Dec-04   JC   use Cuts class to allow acceptance cone selection
    v5r3p3 30-Nov-04   JC   orbSim pointing_history patch; extend Crab_Pulsar
                            and Geminga energy ranges
    v5r3p2 27-Nov-04   JC   delete unnecessary OrbSim data member
    v5r3p1 27-Nov-04   JC   add Verbosity class
    v5r3   27-Nov-04   JC   canonicalize parameter interface
    v5r2p1 29-Oct-04   JC   use tip v2*
    v5r2   29-Oct-04   JC   disable writing of FT2 file by obsSim 
                            if pointingHistory is specified; add parameter
                            maximum_simulation_time
    v5r1p4 15-Oct-04   JCT  update version of PulsarSpectrum to v1*
    v5r1p3 12-Oct-04   JC   add PulsarSpectrum
    v5r1p2 08-Oct-04   JC   temporary FT2 template file until astro
                            v1r1p2 gets new tag for GPS::readFitsData imp.
    v5r1p1 04-Oct-04   JC   give full version to st_facilities
    v5r1   04-Oct-04   JC   write checksum and datasum keyword values;
                            update the FT1 and FT2 template files.
    v5r0p2 30-Sep-04   JC   fix zenith angle access in Spacecraft class
    v5r0p1 27-Sep-04   JC   write spacecraft zenith to FT2
    v5r0   27-Sep-04   JC   add orbSim application; ensure spacecraft
                            position data is written to FT2 output.
    v4r1   14-Sep-04   JC   add first entry to scData file as simulation
                            start time
    v4r0   26-Aug-04   JC   refactored container classes; remove old FITS
                            table class
    v3r8   25-Aug-04   JC   use st_facilities; add includes for windows.
    v3r7p4 12-Aug-04   JC   add checks for environment variable
    v3r7p3 11-Aug-04   JC   use irfLoader
    v3r7p2 03-Aug-04   JC   use proper dc1Response version
    v3r7p1 21-Jul-04   JC   fix test program
    v3r7   20-Jul-04   JC   use irfs/irfInterface
    v3r6   29-Jun-04   JC   use celestialSources/genericSources package,
                            which now contains sources added in v3r2
    v3r5   30-Apr-04   JC   allow user to specify single xml file or a list
    v3r4   28-Apr-04   JC   make GRB sources available
    v3r3   27-Apr-04   JC   using st_app::StApp
    v3r2   17-Apr-04   JC   add GaussianSource, PeriodicSource, Pulsar,
                            SimpleTransient, TransientTemplate sources
    v3r1   15-Apr-04   JC   add MapSource
    v3r0   12-Apr-04   JC   use st_app
    v2r11  12-Apr-04   JC   convert to use tip
    v2r10  18-Mar-04   JC   use hoops directly instead of hoopsUtil
    v2r9   05-Feb-04   JC   adopt interface changes to astro package v0r10
    v2r8   02-Feb-04   JC   accommodate move of GPS class from flux to astro
    v2r7p3 ??-Jan-04   JC   fix for linking to ROOT
    v2r7p2 23-Jan-04   JC   add "NO_EDISP" option to IRF selection in obsSim
    v2r7p1 22-Jan-04   JC   fix test program
    v2r7   22-Jan-04   JC   make specification of flux-style xml files
                            more flexible
    v2r6   15-Jan-04   JC   add safety checks for files and sources;
                            use new flux package that includes MapFlux
    v2r5p4 15-Dec-03   JC   add random seed access to obsSim
    v2r5p3 12-Dec-03   JC   update *Container destructors; 
                            use cfitsio v1r2470p0
    v2r5p2 06-Dec-03   JC   argv fixes
    v2r5p1 05-Dec-03   JC   patch for TPLDIR environment variable;
                            comment out build of exposureMap
    v2r5   04-Dec-03   JC   DC1 Release (no MapFlux)
    v2r4   25-Nov-03   JC   use Goodi for standard build
    v2r3   22-Nov-03   JC   user guide, obsSim updates
    v2r2   14-Nov-03   JC   apply energy dispersion; update user guide
    v2r1   27-Oct-03   JC   comment out MapFlux dependencies; 
                            use latResponse v1*
    v2r0p1 18-Oct-03   JC   remove dependence on Likelihood package
    v2r0   17-Oct-03   JC   allow multiple irfs to be handled at once
    v1r1   13-Oct-03   JC   applied photon direction fix for changes 
                            in flux v8*
    v1r0p1 13-Oct-03   JC   tagging for ScienceTools.
    v1r0   02-Oct-03   JC   use Goodi in EventContainer; waiting on FT2
                            implementation for ScDataContainer
    v0r3p4 29-Sep-03   JC   use libMapFlux.so on Linux; final tag before
                            Goodi use
    v0r3p3 05-Sep-03   JC   re-organize observationSim.i; 
                            add (RA, DEC) back into EventContainer.cxx
    v0r3p2 26-Aug-03   JC   comment out MapFlux dependencies
    v0r3p1 25-Aug-03   JC   enable module build using IExternal/python on Linux
    v0r3   24-Aug-03   JC   1st attempt to get cmt to build python module
                            on Linux
    v0r2   14-Jul-03   JC   tag for inclusion into ScienceTools
    v0r1   26-Jun-03   JC   Use latResponse instead of Likelihood
    v0     18-Jun-03   JC   Initial import
    @endverbatim
*/
