/** @file release.notes
    @brief package observationSim
    @brief Package coordinators: J. Chiang <jchiang@slac.stanford.edu>

    @verbatim
    v2r3   22-Nov-03   JC   user guide, obsSim updates
    v2r2   14-Nov-03   JC   apply energy dispersion; update user guide
    v2r1   27-Oct-03   JC   comment out MapFlux dependencies; 
                            use latResponse v1*
    v2r0p1 18-Oct-03   JC   remove dependence on Likelihood package
    v2r0   17-Oct-03   JC   allow multiple irfs to be handled at once
    v1r1   13-Oct-03   JC   applied photon direction fix for changes 
                            in flux v8*
    v1r0p1 13-Oct-03   JC   tagging for ScienceTools.
    v1r0   02-Oct-03   JC   use Goodi in EventContainer; waiting on FT2
                            implementation for ScDataContainer
    v0r3p4 29-Sep-03   JC   use libMapFlux.so on Linux; final tag before
                            Goodi use
    v0r3p3 05-Sep-03   JC   re-organize observationSim.i; 
                            add (RA, DEC) back into EventContainer.cxx
    v0r3p2 26-Aug-03   JC   comment out MapFlux dependencies
    v0r3p1 25-Aug-03   JC   enable module build using IExternal/python on Linux
    v0r3   24-Aug-03   JC   1st attempt to get cmt to build python module
                            on Linux
    v0r2   14-Jul-03   JC   tag for inclusion into ScienceTools
    v0r1   26-Jun-03   JC   Use latResponse instead of Likelihood
    v0     18-Jun-03   JC   Initial import
    @endverbatim
*/
