/** @file release.notes
    @brief package observationSim
    @brief Package coordinators: J. Chiang <jchiang@slac.stanford.edu>

    @verbatim
    v0e3p3 05-Sep-03   JC   re-organize observationSim.i; 
                            add (RA, DEC) back into EventContainer.cxx
    v0r3p2 26-Aug-03   JC   comment out MapFlux dependencies
    v0r3p1 25-Aug-03   JC   enable module build using IExternal/python on Linux
    v0r3   24-Aug-03   JC   1st attempt to get cmt to build python module
                            on Linux
    v0r2   14-Jul-03   JC   tag for inclusion into ScienceTools
    v0r1   26-Jun-03   JC   Use latResponse instead of Likelihood
    v0     18-Jun-03   JC   Initial import
    @endverbatim
*/
