XML_source_filenames,s,ql,"xml_files.dat",,,"File containing XML file names"
Source_list,s,ql,"src_names.dat",,,"File containing source names"
Number_of_events,r,ql,1000,1,4e7,"Number of events (or simulation time in seconds)"
Use_as_sim_time,b,ql,no,,,"Use number of events as simulation time?"
Response_functions,s,ql,"FRONT/BACK",FRONT/BACK|COMBINED,,"Response functions to use"
Output_file_prefix,s,ql,"junk",,,"Prefix for output files"
Maximum_effective_area,r,hl,1.21,,,"Maximum effective area value"
Start_time,r,hl,0,,,"Simulation start time (seconds)"
Pointing_history_file,s,ql,"none",,,"Pointing history file"
Maximum_number_of_rows,i,hl,20000,,,"Maximum number of rows in FITS files"
