XML_source_file,s,hl,"$(OBSERVATIONSIMROOT)/xml/test_sources.xml",,,"File of flux-style source definitions"
Source_list,s,ql,"source_names.dat",,,"File containing source names"
Number_of_events,r,ql,86400,1,4e7,"Number of events (or simulation time in seconds)"
Use_as_sim_time,b,ql,yes,,,"Use number of events as simulation time?"
Response_functions,s,ql,"FRONT/BACK",FRONT/BACK|FRONT|BACK,,"Response functions to use"
Output_file_prefix,s,ql,"oneday",,,"Prefix for output files"
Maximum_effective_area,r,hl,1.21,,,"Maximum effective area value"
Start_time,r,hl,0,,,"Simulation start time (seconds)"
Pointing_history_file,s,ql,"none",,,"Pointing history file"
Maximum_number_of_rows,i,hl,20000,,,"Maximum number of rows in FITS files"
