xml_source_file,f,a,"none",,,"File of flux-style source definitions"
source_list,fr,a,"source_names.txt",,,"File containing list of source names"
scfile,f,a,"none",,,"Pointing history file"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
outfile_prefix,s,a,"test",,,"Prefix for output files"
evtable,s,h,"EVENTS",,,"Event data extension"

simulation_time,r,a,86400,,,"Simulation time (seconds)"
livetime_frac,r,h,0.9,,,"Livetime fraction"
start_time,r,h,0,,,Simulation start time (seconds wrt start_date)
use_as_numevents,b,h,no,,,Use simulation time as number of events
max_simulation_time,r,h,3.155e8,,,Maximum simulation time (seconds)
start_date,s,a,"2001-01-01 00:00:00",,,"Simulation start date"
srcid_offset,i,h,0,,,"Source ID offset"                           

use_acceptance_cone,b,a,no,,,"Apply acceptance cone?"
ra,r,a,0,-360,360,"RA of cone center (degrees)"
dec,r,a,0,-90,90,"Dec of cone center (degrees)"
radius,r,a,20,0,180,"Acceptance cone radius (degrees)"

emin,r,h,30,,,"Minimum event energy (MeV)"
emax,r,h,200000,,,"Maximum event energy (MeV)"
apply_edisp,b,h,yes,,,"Apply energy dispersion?"

rspfunc,s,a,"Pass4_v1",,,"Response functions"

max_numrows,i,h,200000,,,"Maximum number of rows in FITS files"
random_seed,i,a,293049,,,"Random number seed"

chatter,        i, h, 2, 0, 4, "Output verbosity"
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
