scroot,s,a,"test",,,"Prefix for output files"
sctable,s,h,"SC_DATA",,,"Spacecraft data extension"
obsmode,s,a,"ONEPERORBIT",NONE|UPDOWN|SLEWING|ONEPERORBIT|EXPLICIT|POINT,,"Pointing strategy"
#
# non-pointing parameter
#
rangle,r,a,35,0,90,"Rocking angle (degrees)"
#
# pointing mode parameters
#
ra,r,a,0,0,360,RA of z-axis for pointing (J2000 degrees)
dec,r,a,0,-90,90,Dec of z-axis for pointing (J2000 degrees)

simtime,r,a,86400,1,4e7,Simulation time (seconds)
ltfrac,r,h,0.9,,,Livetime fraction
tstart,r,h,0,,,Simulation start time (seconds)
maxrows,i,h,200000,,,Maximum number of rows in FITS files

chatter,        i, h, 2, 0, 4, "Output verbosity"
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
