outfile_prefix,s,a,"test",,,"Prefix for output files"
pointing_strategy,s,a,"ONEPERORBIT",NONE|UPDOWN|SLEWING|ONEPERORBIT|EXPLICIT|POINT,,"Pointing strategy"
#
# non-pointing parameter
#
rocking_angle,r,a,35,0,90,"Rocking angle (degrees)"
#
# pointing mode parameters
#
ra,r,a,0,0,360,RA of z-axis for pointing (J2000 degrees)
dec,r,a,0,0,360,Dec of z-axis for pointing (J2000 degrees)

simulation_time,r,a,86400,1,4e7,Simulation time (seconds)
livetime_frac,r,hl,0.9,,,Livetime fraction
start_time,r,hl,0,,,Simulation start time (seconds)
max_numrows,i,hl,200000,,,Maximum number of rows in FITS files

chatter,        i, h, 2, 0, 4, "Output verbosity"
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
mode,           s, h, "ql", , , "Mode of automatic parameters"
