xml_source_file,f,a,"none",,,"File of flux-style source definitions"
source_list,fr,a,"source_names.dat",,,"File containing list of source names"
scfile,f,a,"none",,,"Pointing history file"
outfile_prefix,s,a,"test",,,"Prefix for output files"

simulation_time,r,a,86400,1,4e7, Simulation time (seconds)
start_time,r,h,0,,,Simulation start time (seconds)
use_as_numevents,b,h,no,,,Use simulation time as number of events
max_simulation_time,r,h,3.155e8,,,Maximum simulation time (seconds)

use_acceptance_cone,b,a,no,,,Apply acceptance cone?
ra,r,a,0,-360,360,RA of cone center (degrees)
dec,r,a,0,-90,90,Dec of cone center (degrees)
radius,r,a,20,0,180,Acceptance cone radius (degrees)

rspfunc,s,a,"DC1",DC1|DC1F|DC1B|G25|G25F|G25B|TEST|TESTF|TESTB,,"Response functions"
max_effarea,r,h,1.21,,,Maximum effective area value

max_numrows,i,h,200000,,,Maximum number of rows in FITS files
random_seed,i,a,293049,,,Random number seed

chatter,        i, h, 2, 0, 4, "Output verbosity"
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
mode,           s, h, "ql", , , "Mode of automatic parameters"
